/* -------------------- content -------------------- */
.content {
    position                  : relative;
    -webkit-overflow-scrolling: touch;
}

@media screen and (min-width: 1024px) {
    .content {
        margin-right : auto;
        margin-left  : auto;
        width        : 670px;
    }
}


.page-000{
    background-color: aliceblue;
}

.spe111{
    width: 60px;
    height: 60px;
}
