@media only screen and (max-width: 340px) and (min-width:315px ) {
    .cover-fixed-bar, .cover-flex-nav {
        font-size: 15px;
    }
}

@media only screen and (max-width: 343px) and (min-width:315px ) {
    .cover_f16, .cover-f-flex{
        font-size: 12px;
        line-height: 16px;
        height: 39px;
    }
}

@media only screen and (min-width:360px) and (max-width: 414px ) {
    .cover_f16, .cover-f-flex{
        font-size: 13px;
        line-height: 15px;
    }
}

@media only screen and (min-width:414px) and (max-width: 465px ) {
    .cover_f16, .cover-f-flex{
        font-size: 14px;
        line-height: 15px;
    }
}

@media only screen and (min-width:465px) and (max-width: 550px ) {
    .cover_f16, .cover-f-flex{
        font-size: 15px;
        line-height: 15px;
    }
}

@media only screen and (max-width: 359px) and (min-width:344px ) {
    .cover_f16, .cover-f-flex{
        font-size: 14px;
        height: 39px;
    }
}

.cover_f16 {
    padding-left: 10px;
    padding-right: 10px;
}

.overflow-scrolling-touch {
    -webkit-overflow-scrolling: touch;
}

.overflow-scrolling-auto {
    -webkit-overflow-scrolling: auto;
}

@media only screen and (max-width: 335px) {
    .cover_ff{
        font-size: 15px;
    }
}


//.override-split-line .split-item:not(:last-child):before {
//    border-right: 1px solid #f0f0f0;
//    width: 1px;
//    height: 50%;
//    top: 13px;
//    -webkit-transform: none;
//    transform: none;
//}
.override-split-line-1 .split-item:not(:last-child):before {
    //border-right: 1px solid #f0f0f0;
    top: 5px !important;
    width: 1px;
    height: 50%;
    -webkit-transform: none;
    transform: none;
}

.no_tap_style {
    background-color: #fafafa !important;
}

// disabled textarea
textarea[disabled] {
    color:#000;
    opacity:0.4;
}

.g4a {
    color: #4a4a4a;
}

.mt-0 {
    margin-top: -1px;
}

.mb-6 {
    margin-bottom: 6em;
}

.bg-c-fa {
    background-color: #fafafa;
}
